# ComponentDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjl/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/componentdemo/: App.java  MainActivity.java
app/src/main/java/com/sjl/componentdemo/interceptor/: LoginInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sjl/componentdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/sjl/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sjl/base/: BaseApp.java
base/src/test/java/com/sjl/base/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/sjl/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/sjl/componentbase/: AppConfig.java  ServiceFactory.java
componentbase/src/main/java/com/sjl/componentbase/service/: IUserService.java  UserServiceImpl.java
componentbase/src/test/java/com/sjl/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
message/: build.gradle  gradle.properties
message/src/androidTest/java/com/sjl/message/: ExampleInstrumentedTest.java
message/src/main/: AndroidManifest.xml
message/src/main/java/com/sjl/message/: MessageApp.java
message/src/main/java/com/sjl/message/app/: MessageListActivity.java
message/src/main/manifest/: AndroidManifest.xml
message/src/main/res/layout/: activity_message_list.xml
message/src/test/java/com/sjl/message/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/sjl/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/sjl/user/: UserApp.java  UserService.java  UserUtil.java
user/src/main/java/com/sjl/user/app/: LoginActivity.java  UserInfoActivity.java
user/src/main/java/com/sjl/user/model/: UserInfo.java
user/src/main/manifest/: AndroidManifest.xml
user/src/main/res/layout/: activity_login.xml  activity_user_info.xml
user/src/test/java/com/sjl/user/: ExampleUnitTest.java
